# oauth-provider

code/java/: pom.xml
code/java/core/: pom.xml
code/java/core/commons/: pom.xml
code/java/core/commons/src/main/java/net/oauth/: OAuth.java
code/java/core/consumer/: pom.xml
code/java/core/httpclient3/: pom.xml
code/java/core/httpclient4/: pom.xml
code/java/core/provider/: .project  pom.xml
code/java/core/provider/src/main/java/net/oauth/server/: HttpRequestMessage.java  OAuthServlet.java
code/java/core/test/: pom.xml
code/java/core/test/src/test/java/net/oauth/client/: OAuthClientTest.java  ProtectedResource.java
code/java/core/test/src/test/java/net/oauth/client/httpclient4/: OAuthSchemeTest.java
code/java/core/test/src/test/java/net/oauth/signature/: Echo.java
code/java/example/: pom.xml
code/java/example/desktop/: pom.xml
code/java/jmeter/: pom.xml
code/java/jmeter/core/: pom.xml
code/java/jmeter/example/desktop/: pom.xml
code/java/jmeter/jmeter/: pom.xml
